{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,  // Habilita a compatibilidade com módulos ES6 e CommonJS
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true,
      "typeRoots": ["./node_modules/@types", "./src/@types"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }